# android-rtc-chat

./: README.md  build.gradle
src/androidTest/java/com/khushwaqt/android_webrtc/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/khushwaqt/android_webrtc/: BaseClass.kt
src/main/java/com/khushwaqt/android_webrtc/apprtc/: AppSdpObserver.kt  CreateAudioDeviceModule.kt  PeerConnectionObserver.kt  RtcManager.kt  RtcUtilities.kt
src/main/java/com/khushwaqt/android_webrtc/connections/: SocketLiveData.kt  SocketRepository.kt
src/main/java/com/khushwaqt/android_webrtc/constants/: Constants.kt
src/main/java/com/khushwaqt/android_webrtc/models/: Response.kt  RoomResponse.kt  RtcClientModel.kt  SocketEventModel.kt  Users.kt
src/main/java/com/khushwaqt/android_webrtc/views/: MainActivity.kt  MainActivityViewModel.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/khushwaqt/android_webrtc/: ExampleUnitTest.kt
