plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.khushwaqt.android_webrtc"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //navigation utility
    def nav_version = '2.3.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //lifecycle
    def archLifecycleVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"


    //Material theme
    def materialVersion = '1.2.1'
    implementation "com.google.android.material:material:$materialVersion"

    //timber of logs
    def timber = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timber"

    //socket io
    def socket_io = '1.0.0'
    implementation "io.socket:socket.io-client:$socket_io"


    //gson serialization
    def gson_version = '2.8.6'
    implementation "com.google.code.gson:gson:$gson_version"

    //web-RTC dependency
    def webrtc_version = '1.0.32006'
    implementation "org.webrtc:google-webrtc:$webrtc_version"

    //easy permissions
    def easy_permissions = '3.0.0'
    implementation "pub.devrel:easypermissions:$easy_permissions"
}